# elevendash

./: .env  build.gradle  settings.gradle
src/main/java/com/example/elevendash/: ElevendashApplication.java
src/main/java/com/example/elevendash/domain/advertisement/controller/: AdvertisementController.java
src/main/java/com/example/elevendash/domain/advertisement/entity/: Advertisement.java
src/main/java/com/example/elevendash/domain/advertisement/enums/: AdvertisementState.java  AdvertisementStatus.java
src/main/java/com/example/elevendash/domain/advertisement/repository/: AdvertisementRepository.java
src/main/java/com/example/elevendash/domain/advertisement/service/: AdvertisementService.java
src/main/java/com/example/elevendash/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/example/elevendash/domain/bookmark/entity/: BookMark.java  Bookmark.java
src/main/java/com/example/elevendash/domain/bookmark/repository/: BookMarkRepository.java
src/main/java/com/example/elevendash/domain/bookmark/service/: BookMarkService.java
src/main/java/com/example/elevendash/domain/cart/controller/: CartController.java
src/main/java/com/example/elevendash/domain/cart/dto/: CartInfo.java  CartMenuInfo.java
src/main/java/com/example/elevendash/domain/cart/service/: CartService.java
src/main/java/com/example/elevendash/domain/comment/controller/: CommentController.java
src/main/java/com/example/elevendash/domain/comment/entity/: Comment.java
src/main/java/com/example/elevendash/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/elevendash/domain/comment/service/: CommentService.java
src/main/java/com/example/elevendash/global/annotation/: LoginMember.java
src/main/java/com/example/elevendash/global/config/: BatchConfig.java  DataInitializer.java  FeignClientConfig.java  JpaAuditingConfig.java  PasswordConfig.java  S3Config.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/elevendash/global/constants/: AuthConstants.java
src/main/java/com/example/elevendash/global/entity/: BaseCreatedTimeEntity.java  BaseTimeEntity.java
src/main/java/com/example/elevendash/global/exception/: AuthenticationException.java  BaseException.java  CustomJwtException.java  InvalidParamException.java
src/main/java/com/example/elevendash/global/filter/: AdminRoleFilter.java  EmailAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  LoginFilter.java
src/main/java/com/example/elevendash/global/principal/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/elevendash/global/provider/: JwtTokenProvider.java
src/main/java/com/example/elevendash/global/resolver/: AuthorizedMemberResolver.java
src/main/java/com/example/elevendash/global/response/: CommonEmptyResponse.java  CommonResponse.java
src/main/java/com/example/elevendash/global/s3/: S3Service.java  S3Uploader.java  UploadImageInfo.java
src/main/java/com/example/elevendash/global/scheduler/: CouponScheduler.java  PointExpirationScheduler.java
src/main/java/com/example/elevendash/global/validation/: BusinessHoursValidator.java  PasswordValidator.java  PhoneNumberValidator.java  ValidBusinessHours.java  ValidPassword.java  ValidPhoneNumber.java
src/main/resources/: application.properties
src/test/java/com/example/elevendash/: ElevendashApplicationTests.java
(+160 files in other folders)
