plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'

    // Jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Logback
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jjwt
    implementation 'io.jsonwebtoken:jjwt:0.12.5'

    // Encoder
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'

    // AWS S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // CircuitBreaker
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.0.2'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Spring Batch
    implementation 'org.springframework.batch:spring-batch-core:5.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
