spring.application.name=elevendash

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=${MYSQL_DRIVER}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${S3_BUCKET_REGION}
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
spring.jwt.secret=${JWT_SECRET}

spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_REDIRECT_URI}
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.redirect-uri=${NAVER_REDIRECT_URI}
spring.security.oauth2.client.registration.naver.scope=account_email
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=id
api.kakao.kauth=https://kauth.kakao.com
api.kakao.kapi=https://kapi.kakao.com
api.naver.nauth=https://nid.naver.com
api.naver.napi=https://openapi.naver.com

resilience4j.circuitbreaker.instances.kakaoApi.register-health-indicator=true
resilience4j.circuitbreaker.instances.kakaoApi.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.kakaoApi.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.kakaoApi.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.kakaoApi.sliding-window-size=10
resilience4j.circuitbreaker.instances.kakaoApi.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.kakaoApi.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.naverApi.register-health-indicator=true
resilience4j.circuitbreaker.instances.naverApi.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.naverApi.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.naverApi.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.naverApi.sliding-window-size=10
resilience4j.circuitbreaker.instances.naverApi.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.naverApi.automatic-transition-from-open-to-half-open-enabled=true

# spring profile 설정
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false