spring.application.name=elevendash

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=${MYSQL_DRIVER}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

cloud.aws.region.static=${S3_BUCKET_REGION}
cloud.aws.s3.bucket=${S3_BUCKET_NAME}

spring.jwt.secret=${JWT_SECRET}


